#Личные папки 
group 0 "Личные папки"
area netmail 0
area bad 0
area dupe 0
area local 0
#Программы 
group 1 Программы
area ru.husky 1
area ru.fips.chainik 1
area ru.ftn.develop 1
area ru.fidonet.today 1
area pvt.fidolook 1
area ru.ftn.winsoft 1
#Медиа 
group 2 Медиа
area ru.video 2
area su.music.metal 2
#Разговоры 
group 3 Разговоры
area fallout.station 3
area spb.ifmo 3
