#frmCreate
frmCreate.WindowState Normal
frmCreate.Width 714
frmCreate.Height 500
frmCreate.pccArea.Width 599
frmCreate.pccArea.Height 89
frmCreate.pccDAddr.Width 298
frmCreate.pccDAddr.Height 118
frmCreate.pccAttributes.Width 480
frmCreate.pccAttributes.Height 88
