#frmMain
frmMain.WindowState Normal
frmMain.Width 945
frmMain.Height 671
frmMain.Location.X 0
frmMain.Location.Y 0
frmMain.bList.Down 1
frmMain.lShowKludgesMode.ItemIndex 0
frmMain.bDecryptROT13.Down 0
frmMain.bUseStyles.Down 0
