:[[ angry.gif
8) blink.gif
:[ blush.gif
B) cool.gif
<_< dry.gif
^_^ happy.gif
:D laugh.gif
:| mellow.gif
:o ohmy.gif
:( sad.gif
-_- sleep.gif
:)))) smile.gif
:))) smile.gif
:)) smile.gif
:) smile.gif
:P tongue.gif
%) wacko.gif
;) wink.gif
:L wub.gif
:-[[ angry.gif
;-D biggrin.gif
8-) blink.gif
:-[ blush.gif
B-) cool.gif
:-/ glare.gif
:-D laugh.gif
:-| mellow.gif
:-o ohmy.gif
:-( sad.gif
:-)))) smile.gif
:-))) smile.gif
:-)) smile.gif
:-) smile.gif
:-P tongue.gif
%-) wacko.gif
;-) wink.gif
:-L wub.gif